# back-hae

./: .gitignore  Dockerfile  README.md  env.example  pom.xml
.github/workflows/: main.yaml
src/main/java/br/com/cps/apihae/: Startup.java
src/main/java/br/com/cps/apihae/adapter/controller/: AdminController.java  AuthController.java  EmployeeController.java  FeedbackController.java  FileController.java  HaeController.java  InstitutionController.java
src/main/java/br/com/cps/apihae/adapter/dto/request/: ChangeRoleRequest.java  EmployeeCreateByDiretorOrAdmRequest.java  EmployeeUpdateRequest.java  FeedbackRequest.java  HaeClosureRequest.java  HaeRequest.java  HaeStatusUpdateRequest.java  InstitutionCourseRequest.java  InstitutionCreateRequest.java  InstitutionRequestDTO.java  InstitutionUpdateRequest.java  LoginRequest.java  ResetPasswordRequest.java  SendEmailCodeRequest.java  StudentRequest.java  (+3 more)
src/main/java/br/com/cps/apihae/adapter/exception/: GlobalExceptionHandler.java
src/main/java/br/com/cps/apihae/adapter/facade/: AdminFacade.java  AuthFacade.java  EmployeeFacade.java  FeedbackFacade.java  FileFacade.java  HaeFacade.java  InstitutionFacade.java
src/main/java/br/com/cps/apihae/adapter/repository/: EmailVerificationRepository.java  EmployeeRepository.java  HaeClosureRecordRepository.java  HaeRepository.java  InstitutionCourseRepository.java  InstitutionRepository.java  PasswordResetTokenRepository.java
src/main/java/br/com/cps/apihae/domain/entity/: EmailVerification.java  Employee.java  Hae.java  HaeClosureRecord.java  Institution.java  InstitutionCourse.java  PasswordResetToken.java  Student.java
src/main/java/br/com/cps/apihae/domain/enums/: DimensaoHae.java  FeedbackCategory.java  HaeType.java  Modality.java  Role.java  Status.java
src/main/java/br/com/cps/apihae/domain/factory/: EmailVerificationFactory.java  EmployeeFactory.java  HaeFactory.java  InstitutionFactory.java
src/main/java/br/com/cps/apihae/useCase/Interface/: IEmailVerificationRepository.java  IEmployeeRepository.java  IHaeClosureRecordRepository.java  IHaeRepository.java  IInstitutionCourseRepository.java  IInstitutionRepository.java  IPasswordResetTokenRepository.java
src/main/java/br/com/cps/apihae/useCase/service/: CloudinaryService.java  EmailService.java
src/main/java/br/com/cps/apihae/useCase/util/: CookieUtils.java  DataUtils.java  JWTUtils.java  JasyptConfig.java
src/main/java/br/com/fateczl/apihae/: Startup.java
src/main/java/br/com/fateczl/apihae/adapter/controller/: AdminController.java  AuthController.java  EmployeeController.java  FeedbackController.java  FileController.java  HaeController.java  InstitutionController.java
src/main/java/br/com/fateczl/apihae/adapter/exception/: GlobalExceptionHandler.java
src/main/java/br/com/fateczl/apihae/adapter/facade/: AdminFacade.java  AuthFacade.java  EmployeeFacade.java  FeedbackFacade.java  FileFacade.java  HaeFacade.java  InstitutionFacade.java
src/main/java/br/com/fateczl/apihae/adapter/repository/: EmailVerificationRepository.java  EmployeeRepository.java  HaeClosureRecordRepository.java  HaeRepository.java  InstitutionRepository.java  PasswordResetTokenRepository.java
src/main/java/br/com/fateczl/apihae/domain/entity/: EmailVerification.java  Employee.java  Hae.java  HaeClosureRecord.java  Institution.java  PasswordResetToken.java  Student.java
src/main/java/br/com/fateczl/apihae/domain/enums/: DimensaoHae.java  FeedbackCategory.java  HaeType.java  Modality.java  Role.java  Status.java
src/main/java/br/com/fateczl/apihae/domain/factory/: EmailVerificationFactory.java  EmployeeFactory.java  HaeFactory.java  InstitutionFactory.java
src/main/java/br/com/fateczl/apihae/useCase/Interface/: IEmailVerificationRepository.java  IEmployeeRepository.java  IHaeClosureRecordRepository.java  IHaeRepository.java  IInstitutionRepository.java  IPasswordResetTokenRepository.java
src/main/java/br/com/fateczl/apihae/useCase/service/: CloudinaryService.java  EmailService.java
src/main/java/br/com/fateczl/apihae/useCase/util/: CookieUtils.java  DataUtils.java  JWTUtils.java  JasyptConfig.java
src/main/resources/: application.yml
src/test/java/br/com/cps/apihae/: EmployeeFacadeTest.java  HaeFacadeTest.java  InstitutionFacadeTest.java
src/test/java/br/com/fateczl/apihae/: EmployeeFacadeTest.java  HaeFacadeTest.java  InstitutionFacadeTest.java
(+60 files in other folders)
